@media screen and (max-width: 910px) {

    .logo {
        margin-left: -40px;
    }

    header {
        padding: 0px 50px 20px 50px;
    }

    .navigation a {
        font-size: 1em;
        margin-left: 30px;
    }

    .title {
        position: relative;
        top: 15%;
        right: 30%;
        text-align: right;
        color: #ffffff;
        font-size: 100px;
        width: 90%;
        font-family: 'Pacifico', cursive;
        text-shadow: 3px 5px 0px #478860;
        line-height: 1em;
        transform: rotate(-5deg);
    }
    
    .images {
        position: absolute;
        bottom: 0%;
        left: 50%;
        --rotate: 0deg;
        transform: translate(-50%, 50%) rotate(var(--rotate));
        width: 1100px;
        height: 1100px;
        border-radius: 50%;
        transition: transform 0.5s ease-in-out;
        outline: 1px dashed #ffffff;
        outline-offset: -100px;
    }
    
    .images .item {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        rotate: calc(60deg * var(--i));
    }
    
    .images .item img {
        height: 350px;
    }
    
    .content {
        color: #ffffff;
        position: absolute;
        top: 15%;
        left: 60%;
        text-align: justify;
        width: 250px;
        font-weight: 600;
    }
    
    .content button {
        margin-top: 30px;
        padding: 10px 30px;
        border-radius: 20px;
        background-color: #E88735;
        color: #ffffff;
        border: none;
        float: right;
        cursor: pointer;
    }

    .navigation .btnLogin-popup {
        width: 60px;
        height: 25px;
        font-size: 1em;
        text-align: center;
    }

    .content h1 {
        color: #E88735;
        font-size: x-large;
    }

    @media screen and (max-width: 680px) {

        .logo {
            margin-left: -10px;
        }

        header {
            padding: 5px 20px;
        }
    
        .navigation a {
            font-size: .9em;
            margin-left: 15px;
        }
        
        .navigation .btnLogin-popup {
            margin-left: 10px;
        }

        .title {
            position: relative;
            top: 15%;
            right: 10%;
            text-align: right;
            color: #ffffff;
            font-size: 100px;
            width: 90%;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 5px 0px #478860;
            line-height: 1em;
            transform: rotate(-15deg);
        }

        
        
        .images {
            position: absolute;
            bottom: 0%;
            left: 50%;
            --rotate: 0deg;
            transform: translate(-50%, 50%) rotate(var(--rotate));
            width: 1000px;
            height: 900px;
            border-radius: 50%;
            transition: transform 0.5s ease-in-out;
            outline: 1px dashed #ffffff;
            outline-offset: -100px;
        }
        
        .images .item {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            rotate: calc(60deg * var(--i));
        }
        
        .images .item img {
            height: 300px;
        }
        
        .content {
            color: #ffffff;
            position: absolute;
            top: 20%;
            left: 50%;
            text-align: justify;
            width: 250px;
            font-weight: 600;
        }
        
        
        .content button {
            margin-top: 30px;
            padding: 10px 30px;
            border-radius: 20px;
            background-color: #E88735;
            color: #ffffff;
            border: none;
            float: right;
            cursor: pointer;
        }

        .content h1 {
            color: #E88735;
            font-size: x-large;
        }

        @media screen and (max-width: 532px) {

            .logo {
                user-select: none;
                width:70px;
                height: 70px;
                margin-right: -60px;
            }
            
            .navigation span1 {
                display: none;
            }

            .navigation span {
                display: flex;
                font-size: xx-large;
                display: flex;
                padding: 5px 0;
                margin: 40px 0px;
                position: relative;
                color: #ffffff;
                text-decoration: none;
                font-weight: 550;
                text-transform: capitalize;
                justify-content: center;
                align-items: center;
                text-align: center;
                /* margin-left: 0; */
                /* background-color: red; */
                /* width: 70px; */
                /* height: 40px; */
                /* margin-left: 55px; */
                /* background-color: red; */
            }

            header {
                margin: 0;
                padding: 0;
                width: 10px;
                background: transparent;
                backdrop-filter: blur(20px);
                position: fixed;
                height: 100%;
                overflow: hidden;
                position: fixed;
                /* top: 0; */
                /* left: 0; */
                /* width: 100%; */
                padding: 5px 30px;
                /* display: flex; */
                justify-content: space-evenly;
                align-items: center;
                z-index: 99;
            }

            .logo {
                top: 20px;
                position: absolute;
                font-size: 1.5em;
                color: #ffffff;
                user-select: none;
                margin-left: -60px;
            }
            
            /* .navigation a {
                display: flex;
                padding: 50px;
                position: relative;
                font-size: 1.1em;
                color: #ffffff;
                text-decoration: none;
                font-weight: 550;
                text-transform: capitalize;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 0;
            }

            .navigation a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 50px;
                width: 100%;
                height: 3px;
                background: #ffffff;
                border-radius: 5px;
                /* transform-origin: right; */
                /* transform: scaleX(0);
                transition: transform .5s;
            }  */

            /* .navigation .btnLogin-popup {
                width: 70px;
                height: 40px;
                margin-left: 55px;
            } */

            .navigation .btnLogin-popup {
                width: 0px;
                height: 0px;
                border: none;
                margin-left: 15px;
            }

            .title {
                top: 3%;
                right: 15%;
                font-size: 70px;
                width: 90%;
                transform: rotate(-1deg);
            }

            .content {
                color: #ffffff;
                top: 15%;
                left:20%;
                width: 250px;
            }
            
            .content button {
                float: left;
            }
            
            .content .item.active h1 {
                opacity: 0;
                animation: showContent 0.5s ease-in-out 1 forwards;
            }
            
            .content .item.active .des {
                opacity: 0;
                animation: showContent 0.5s 0.3s ease-in-out 1 forwards;
            }
            
            .content .item.active button {
                opacity: 0;
                animation: showContent 0.5s 0.6s ease-in-out 1 forwards;
            }

            .content h1 {
                color: #E88735;
                font-size: large;
            }

            .images {
                bottom: 5%;
                left: 60%;
                width: 800px;
                height: 800px;
            }

            .images .item img {
                height: 200px;
            }

            @media screen and (max-width: 440px) {
                .title {
                    top: 3%;
                    right: -5%;
                    font-size: 70px;
                    width: 90%;
                    transform: rotate(-1deg);
                }
            }

            @media screen and (max-width: 320px) {

                header {
                    margin: 0;
                    padding: 0;
                    width: 1px;
                    background: transparent;
                    backdrop-filter: blur(20px);
                    position: fixed;
                    height: 100%;
                    overflow: hidden;
                    position: fixed;
                    /* top: 0; */
                    /* left: 0; */
                    /* width: 100%; */
                    padding: 20px 30px;
                    /* display: flex; */
                    justify-content: space-evenly;
                    align-items: center;
                    z-index: 99;
                }

                .navigation span {
                    display: flex;
                    font-size: xx-large;
                    display: flex;
                    padding: 20px;
                    margin: 10px 0;
                    position: relative;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: 550;
                    text-transform: capitalize;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    /* margin-left: 0; */
                    background-color: transparent;
                    /* width: 70px; */
                    /* height: 40px; */
                    /* margin-left: 55px; */
                }

                .title {
                    top: 1%;
                    right: 5%;
                    font-size: 50px;
                    transform: rotate(-1deg);
                }

                .content {
                    color: #ffffff;
                    top: 14%;
                    left:25%;
                    width: 200px;
                }
                
                .content button {
                    float: left;
                    margin-top: 10%;
                }
    
                .images {
                    bottom: 5%;
                    left: 60%;
                    width: 500px;
                    height: 500px;
                }
    
                .images .item img {
                    height: 150px;
                }
            }

        }
    }
    
} 